# 02_Tech_Challenge_LocalFriendzApi

./: README.md
.github/workflows/: ci-cd.yml
LocalFriendz/: LocalFriendz.sln  docker-compose.yml
LocalFriendz/src/LocalFriendzApi.Application/: LocalFriendzApi.Application.csproj
LocalFriendz/src/LocalFriendzApi.Application/IServices/: IContactServices.cs
LocalFriendz/src/LocalFriendzApi.Application/Request/: CreateContactRequest.cs  GetAllContactRequest.cs  GetByCodeRegionRequest.cs  PagedRequest.cs  UpdateContactRequest.cs
LocalFriendz/src/LocalFriendzApi.Application/Response/: ConfigurationPage.cs  PagedResponse.cs  Response.cs
LocalFriendz/src/LocalFriendzApi.Application/Services/: ContactServices.cs
LocalFriendz/src/LocalFriendzApi.Application/Validations/: CreateContactRequestValidator.cs  UpdateContactRequestValidator.cs
LocalFriendz/src/LocalFriendzApi.Domain/IRepositories/: IContactRepository.cs  IRepository.cs
LocalFriendz/src/LocalFriendzApi.Domain/Models/: AreaCode.cs  Contact.cs  Entity.cs  ExternalAreaCode.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/: LocalFriendzApi.Infrastructure.csproj
LocalFriendz/src/LocalFriendzApi.Infrastructure/Data/Context/: AppDbContext.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/Data/Mapping/: AreaCodeMapping.cs  ContactMapping.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/ExternalServices/Interfaces/: IAreaCodeExternalService.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/Repositories/: ContactRepository.cs  Repository.cs
LocalFriendz/src/LocalFriendzApi.UI/: Dockerfile  LocalFriendzApi.UI.csproj  Program.cs  appsettings.json
LocalFriendz/src/LocalFriendzApi.UI/Configuration/: ApiConfiguration.cs  AppExtension.cs  BuildExtension.cs  ConfigureResponseExtension.cs
LocalFriendz/src/LocalFriendzApi.UI/Endpoints/: ContactEndpoint.cs
LocalFriendz/src/LocalFriendzApi.UI/Middlewares/: LoggingMiddleware.cs
LocalFriendz/src/LocalFriendzApi.UI/Properties/: launchSettings.json
LocalFriendz/tests/LocalFriendzApi.IntegrationTests/: LocalFriendzApi.IntegrationTests.csproj
LocalFriendz/tests/LocalFriendzApi.UnitTests/: LocalFriendzApi.UnitTests.csproj
LocalFriendz/tests/LocalFriendzApi.UnitTests/ApplicationUnitTests/: ContactServicesUnitTests.cs
